<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>List</title>
	<style type="text/css">
		.div{
			font-size: 20px;
			margin: 20px;
			display: inline-block;
			width: 160px;
			height: 150px;
		}
		.div1{
			font-size: 20px;
			margin: 20px;
			display: inline-block;
			width: 160px;
			height: 150px;
		}
		.div2{
			font-size: 20px;
			margin: 20px;
			display: inline-block;
			width: 160px;
			height: 150px;
		}
		.div3{
			font-size: 20px;
			margin: 20px;
			display: inline-block;
			width: 160px;
			height: 150px;
		}
		.div4{
			font-size: 20px;
			margin: 20px;
			display: inline-block;
			width: 160px;
			height: 150px;
		}
		.div5{
			font-size: 20px;
			margin: 20px;
			display: inline-block;
			width: 160px;
			height: 150px;
		}
		.div6{
			font-size: 20px;
			margin: 20px;
			display: inline-block;
			width: 160px;
			height: 150px;
		}
		.div7{
			font-size: 20px;
			margin: 20px;
			display: inline-block;
			width: 160px;
			height: 150px;
		}
		.div8{
			font-size: 20px;
			margin: 20px;
			display: inline-block;
			width: 160px;
			height: 150px;
		}
		.div9{
			font-size: 20px;
			margin: 20px;
			display: inline-block;
			width: 160px;
			height: 150px;
		}
			.div10{
			font-size: 20px;
			margin: 20px;
			display: inline-block;
			width: 160px;
			height: 150px;
		}
		.div11{
			font-size: 20px;
			margin: 20px;
			display: inline-block;
			width: 160px;
			height: 150px;
		}
		img{
			width: 15px;
			height: 15px;
		}
	
	</style>
</head>
<body>
	<h2 style="text-align: center;">Ordered List</h2>
	<hr>
	<div class="div">
<ol>
	<li>Red</li>
	<li>Green</li>
	<li>Black</li>
	<li>White</li>
	<li>Yellow</li>
</ol>
</div>
<div class="div1">
<ol type="A">
	<li>Red</li>
	<li>Green</li>
	<li>Black</li>
	<li>White</li>
	<li>Yellow</li>
</ol>
</div>
<div class="div2">
<ol type="a">
	<li>Red</li>
	<li>Green</li>
	<li>Black</li>
	<li>White</li>
	<li>Yellow</li>
</ol>
</div>
<div class="div3">
<ol type="I">
	<li>Red</li>
	<li>Green</li>
	<li>Black</li>
	<li>White</li>
	<li>Yellow</li>
</ol>
</div>
<div class="div4">
<ol type="i">
	<li>Red</li>
	<li>Green</li>
	<li>Black</li>
	<li>White</li>
	<li>Yellow</li>
</ol>
</div>
<div class="div5">
<ol type="1" start="5" reversed="">
	<li>Red</li>
	<li>Green</li>
	<li>Black</li>
	<li>White</li>
	<li>Yellow</li>
</ol>
</div>
<h2 style="text-align: center;">Unordered List</h2>
<hr>
<div class="div6">
<ul style="list-style-type: none;">
	<li>Red</li>
	<li>Green</li>
	<li>Black</li>
	<li>White</li>
	<li>Yellow</li>
</ul>
</div>
<div class="div7">
<ul type="circle">
	<li>Red</li>
	<li>Green</li>
	<li>Black</li>
	<li>White</li>
	<li>Yellow</li>
</ul>
</div>
<div class="div8">
<ul type="disc">
	<li>Red</li>
	<li>Green</li>
	<li>Black</li>
	<li>White</li>
	<li>Yellow</li>
</ul>
</div>
<div class="div9">
<ul type="square">
	<li>Red</li>
	<li>Green</li>
	<li>Black</li>
	<li>White</li>
	<li>Yellow</li>
</ul>
</div>
<div class="div10">
<ul>
	<li style="list-style-type: none;"><i class="fa fa-snowflake-o" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Red</li>
	<li style="list-style-type: none;"><i class="fa fa-arrows" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Green</li>
	<li style="list-style-type: none;"><i class="fa fa-asterisk" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Black</li>
	<li style="list-style-type: none;"><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;White</li>
	<li style="list-style-type: none;"><i class="fa fa-crosshairs" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Yellow</li>
</ul>
</div>
<div class="div11">
<ul style="list-style-type: none;">
	<li><img src="Nuture.jpg";>&nbsp;&nbsp;&nbsp;Red</li>
	<li><img src="Nuture.jpg";>&nbsp;&nbsp;&nbsp;Green</li>
	<li><img src="Nuture.jpg";>&nbsp;&nbsp;&nbsp;Black</li>
	<li><img src="Nuture.jpg";>&nbsp;&nbsp;&nbsp;White</li>
	<li><img src="Nuture.jpg";>&nbsp;&nbsp;&nbsp;Yellow</li>
</ul>
</div>
</body>
</html>
<!-- <!DOCTYPE html>
<html>
<head>
	<title>List</title>
</head>
<body>
	<h2>Definition list</h2>
   <dt>
   	<dl>HTML</dl>
   	<dd>is a markup language.</dd>
   	<dl>JAVA</dl>
   	<dd>is a scripting language.</dd>
   	<dl>SQL</dl>
   	<dd>is a query language.</dd>
   	<dl>PHP</dl>
   	<dd>PHP is a general-purpose scripting language geared towards web development.</dd>
   	<dl>JAVA SCRIPT</dl>
   	<dd>Java Script is a multi-paradigm, dynamic language.</dd>
   	<dl>C++</dl>
   	<dd>C++ is a high-level, general-purpose programming language.</dd>
   	<dl>PYTHON</dl>
   	<dd>Python is a popular programming language.</dd>
   	<dl>CSS</dl>
   	<dd>CSS is the language we use to style an HTML document.</dd>
</body>
</html> -->